# MAUI-Proxy

MAUI-Proxy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI-Proxy.csproj  MAUI-Proxy.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI-Proxy/Converters/: ConnectionButtonTextConverter.cs  InverseBooleanConverter.cs
MAUI-Proxy/Models/: ProxySettings.cs
MAUI-Proxy/ViewModels/: BaseViewModel.cs  ProxyViewModel.cs
MAUI-Proxy/Views/: VpnPermissionPage.xaml  VpnPermissionPage.xaml.cs
